<!doctype html>
<html lang="en">

<head>  
    <meta charset="UTF-8">
    <title> Project 4_Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
       
	  <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script src= "main.js"></script>
    
</head>
	
	<body> 
		<h1 class=" text-center bg-black  text-white  rounded-pill"> TIC TAC TOC GAME </h1>
		<h4 class="text-center text-white"><u>Anne-Genvieve Telcy</u></h4>
		<br> 
		<br> 
		<div class="container-fluid text-center"> 
			<h4 style=" color: white" class=" text-center"> Players </h4>
		<center>			
		<div class="center" id="tictactoe">	</div>
			<br> 
			
		</center>
		</div>
		
	</body>