{ 
	margin: 0; 
	padding: 0; 
	
}
 
body{ 
 background-color: #000000; 
}
table { 
	border-collapse: separate; 
	border-radius: 15px;
	border-spacing: 10px; 
	border-style:hidden;
	margin: 10x auto; 
	background-color: black; 
	
}
 tr{ 
	 
    width: 90px; 
	height: 90px; 
	border: 1px solid white; 
	font-size: 35px; 
	text-align: center; 
	 border-radius: 140px;
}
td{ 
   width: 90px; 
	height: 90px; 
	border: 10px solid white; 
	font-size: 35px; 
	text-align: center; 
	border-style: round;
	border-radius: 140px;
}
tr td: hover{ 
background-color: #2c35;
	cursor: pointer; 
	
	
}

/*button{ 
	height: 80px; 
	width: 80px; 
	background-color: white; 
	margin: 4px; 
	padding: 4px
}
.PlayAgain:hover{ 
	opacity: 0.8;
}*/
 